\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}
\contentsline {chapter}{\numberline {1}Lo stato dell'Arte}{1}
\contentsline {section}{\numberline {1.1}Intrusion Detection System}{1}
\contentsline {subsection}{\numberline {1.1.1}Suricata, una breve introduzione}{2}
\contentsline {section}{\numberline {1.2}sFlow}{4}
\contentsline {subsection}{\numberline {1.2.1}Campionamento}{5}
\contentsline {subsubsection}{sFlow vs Netflow}{5}
\contentsline {section}{\numberline {1.3}Packet sampling e IDS}{6}
\contentsline {section}{\numberline {1.4}Stack ELK}{8}
\contentsline {section}{\numberline {1.5}Seconda Sezione}{9}
\contentsline {section}{\numberline {1.6}Altra Sezione}{9}
\contentsline {subsection}{\numberline {1.6.1}Altra SottoSezione}{9}
\contentsline {subsubsection}{SottoSottoSezione}{9}
\contentsline {section}{\numberline {1.7}Altra Sezione}{9}
\contentsline {section}{\numberline {1.8}Altra Sezione}{10}
\contentsline {subsection}{\numberline {1.8.1}Listati dei programmi}{10}
\contentsline {subsubsection}{Primo Listato}{10}
\contentsline {chapter}{Conclusioni}{11}
\contentsline {chapter}{\numberline {A}Prima Appendice}{13}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{15}
\contentsline {chapter}{Bibliografia}{17}
