\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lo stato dell'Arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intrusion Detection System}{1}}
\citation{K2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Suricata, una breve introduzione}{2}}
\citation{K1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzionamento del pattern matching}}{3}}
\newlabel{}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}sFlow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Campionamento}{5}}
\@writefile{toc}{\contentsline {subsubsection}{sFlow vs Netflow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{5}}
\newlabel{}{{1.2}{5}}
\citation{K3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Packet sampling e IDS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stack ELK}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Seconda Sezione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Altra Sezione}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Altra SottoSezione}{9}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Altra Sezione}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{10}}
\newlabel{tab:uno}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Altra Sezione}{10}}
\newlabel{sec:prova}{{1.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Listati dei programmi}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{10}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}}
