\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzionamento del pattern matching}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Datagram sFlow}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Lo stack ELK}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Topologia della rete}}{22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura I}}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura II}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Numero di Alert al variare del sampling rate}}{41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Numero di Alert al variare del troncamento}}{41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Numero di Alert al variare del sampling rate}}{42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Numero di Alert al variare del troncamento}}{43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Numero dei falsi positivi al variare del troncamento}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
