\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ICt2010 - Falsi positivi}}{47}
\contentsline {table}{\numberline {3.2}{\ignorespaces Numero di alert al variare del sampling rate}}{51}
\contentsline {table}{\numberline {3.3}{\ignorespaces CTU-13 - Numero di alert}}{53}
\contentsline {table}{\numberline {3.4}{\ignorespaces Campionamento adattivo}}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
