\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lo stato dell'Arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intrusion Detection System}{1}}
\citation{K6}
\citation{K7}
\citation{K8}
\citation{K5}
\citation{K7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Suricata, una breve introduzione}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Packet Inspection}{4}}
\citation{K9}
\citation{K2}
\@writefile{toc}{\contentsline {subsubsection}{Prestazioni}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern Matching}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzionamento del pattern matching}}{6}}
\newlabel{}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Altre caratteristiche}{6}}
\citation{S1}
\citation{K1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}sFlow}{8}}
\citation{B1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il campionamento}{9}}
\citation{B1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Datagram sFlow}}{10}}
\newlabel{Datagram sFlow}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sflow Datagram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tools per l'utilizzo di sFlow}{11}}
\@writefile{toc}{\contentsline {subsubsection}{hostsflowd}{11}}
\@writefile{toc}{\contentsline {subsubsection}{sflowtool}{11}}
\citation{S1}
\citation{S2}
\@writefile{toc}{\contentsline {subsubsection}{Alternative a sFlow}{12}}
\citation{K3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{13}}
\newlabel{}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Packet sampling e Intrusion Detection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stack ELK}{15}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\bibcite{K7}{7}
\bibcite{K8}{8}
\bibcite{K9}{9}
\bibcite{S1}{10}
\bibcite{B1}{11}
\bibcite{S1}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
\bibcite{S2}{13}
