\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lo stato dell'Arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intrusion Detection System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Suricata, una breve introduzione}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzionamento del patter matching}}{3}}
\newlabel{}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seconda Sezione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altra Sezione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Altra SottoSezione}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Altra Sezione}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{5}}
\newlabel{tab:uno}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Altra Sezione}{5}}
\newlabel{sec:prova}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Listati dei programmi}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{5}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}}
