\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}
\contentsline {chapter}{\numberline {1}Lo stato dell'Arte}{1}
\contentsline {section}{\numberline {1.1}Intrusion Detection System}{1}
\contentsline {subsection}{\numberline {1.1.1}Suricata, una breve introduzione}{4}
\contentsline {section}{\numberline {1.2}sFlow}{5}
\contentsline {subsection}{\numberline {1.2.1}Campionamento}{7}
\contentsline {subsubsection}{sFlow vs Netflow}{7}
\contentsline {section}{\numberline {1.3}Packet sampling e IDS}{8}
\contentsline {section}{\numberline {1.4}Stack ELK}{10}
\contentsline {chapter}{Conclusioni}{11}
\contentsline {chapter}{\numberline {A}Prima Appendice}{13}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{15}
\contentsline {chapter}{Bibliografia}{17}
