\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lo stato dell'Arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intrusion Detection System}{1}}
\citation{K6}
\citation{K7}
\citation{K8}
\citation{K5}
\citation{K7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Suricata, una breve introduzione}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Packet Inspection}{4}}
\citation{K9}
\citation{K2}
\@writefile{toc}{\contentsline {subsubsection}{Prestazioni}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern Matching}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzionamento del pattern matching}}{6}}
\newlabel{}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Altre caratteristiche}{6}}
\citation{S1}
\citation{K1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}sFlow}{8}}
\citation{B1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il campionamento}{9}}
\citation{B1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Datagram sFlow}}{10}}
\newlabel{Datagram sFlow}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sflow Datagram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tools per l'utilizzo di sFlow}{11}}
\@writefile{toc}{\contentsline {subsubsection}{hostsflowd}{11}}
\@writefile{toc}{\contentsline {subsubsection}{sflowtool}{11}}
\citation{S1}
\citation{S2}
\@writefile{toc}{\contentsline {subsubsection}{Alternative a sFlow}{12}}
\citation{K3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{13}}
\newlabel{}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Packet sampling e Intrusion Detection}{13}}
\citation{S4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metodi di rilevazione flow-based}{14}}
\citation{E1}
\citation{E4}
\citation{E2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elasticsearch e lo stack ELK}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lo stack ELK}}{18}}
\newlabel{}{{1.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposta}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}sFlow + Suricata}{19}}
\citation{EXP1}
\citation{EXP10}
\citation{EXP11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'architettura}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Installazione e configurazione}{20}}
\@writefile{toc}{\contentsline {paragraph}{Generator}{20}}
\@writefile{toc}{\contentsline {paragraph}{Collector}{21}}
\citation{EXP2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topologia della rete}}{22}}
\newlabel{}{{2.1}{22}}
\citation{EXP3}
\citation{EXP6}
\citation{EXP4}
\citation{EXP5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura I}}{23}}
\newlabel{}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datasets}{23}}
\citation{EXP15}
\citation{EXP14}
\@writefile{toc}{\contentsline {subsubsection}{Regole di Suricata utilizzate}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wireshark}}{25}}
\newlabel{1:wireshark}{{2.3}{25}}
\newlabel{}{{2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodologie di test}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Terminologia}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Struttura delle directory}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Il cuore degli esperimenti}{27}}
\@writefile{toc}{\contentsline {paragraph}{Problemi}{28}}
\citation{EXP7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Una soluzione di testing alternativa}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pcap2sFlow}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Meccanismi di campionamento}{30}}
\citation{EXP12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodologia di test 2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura II}}{34}}
\newlabel{}{{2.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analisi dei risultati con Kibana e Elasticsearch}{34}}
\citation{EXP8}
\citation{EXP9}
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei falsi positivi}{38}}
\citation{EXP13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussione dei risultati}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criteri di valutazione}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ICtF2010}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numero di Alert al variare del sampling rate}}{43}}
\newlabel{}{{3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numero di Alert al variare del troncamento}}{43}}
\newlabel{}{{3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quantit\`a di traffico inoltrata al Collector}}{44}}
\newlabel{}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quantit\`a di traffico inoltrata al Collector}}{45}}
\newlabel{}{{3.4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ICt2010 - Falsi positivi}}{45}}
\newlabel{tab:falsep-4}{{3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Numero di falsi positivi}}{46}}
\newlabel{}{{3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Numero di falsi positivi}}{46}}
\newlabel{}{{3.6}{46}}
\citation{EXP16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ICtF2010 - numero di alert nel tempo}}{47}}
\newlabel{ictf:time}{{3.7}{47}}
\newlabel{}{{3.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Identificazione degli host compromessi}}{48}}
\newlabel{ictf:forens}{{3.8}{48}}
\newlabel{}{{3.8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DARPA Dataset}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Numero di Alert al variare del sampling rate}}{50}}
\newlabel{darpa:s}{{3.9}{50}}
\newlabel{}{{3.9}{50}}
\newlabel{darpa:trunc}{{3.2.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Numero di Alert al variare del troncamento}}{51}}
\newlabel{}{{3.10}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Numero di alert al variare del sampling rate}}{51}}
\newlabel{darpa:bigtable}{{3.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Numero di Alert al variare del sampling rate nel tempo}}{52}}
\newlabel{darpa:time}{{3.11}{52}}
\newlabel{}{{3.11}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CTU-13 - Numero di alert}}{53}}
\newlabel{tab:ctu-samp}{{3.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CTU-13 Dataset}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Numero di Alert al variare del sampling rate nel tempo}}{54}}
\newlabel{ctu:time}{{3.12}{54}}
\newlabel{}{{3.12}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Campionamento adattivo}{55}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:regole-DARPA}{{A}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\bibcite{K7}{7}
\bibcite{K8}{8}
\bibcite{K9}{9}
\bibcite{S1}{10}
\bibcite{B1}{11}
\bibcite{S1}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{65}}
\bibcite{S2}{13}
\bibcite{S3}{14}
\bibcite{S4}{15}
\bibcite{E1}{16}
\bibcite{E2}{17}
\bibcite{E4}{18}
\bibcite{EXP1}{19}
\bibcite{EXP2}{20}
\bibcite{EXP3}{21}
\bibcite{EXP4}{22}
\bibcite{EXP5}{23}
\bibcite{EXP6}{24}
\bibcite{EXP7}{25}
\bibcite{EXP8}{26}
\bibcite{EXP9}{27}
\bibcite{EXP10}{28}
\bibcite{EXP11}{29}
\bibcite{EXP12}{30}
\bibcite{EXP13}{31}
\bibcite{EXP14}{32}
\bibcite{EXP15}{33}
\bibcite{EXP16}{34}
