\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}
\contentsline {chapter}{\numberline {1}Lo stato dell'Arte}{1}
\contentsline {section}{\numberline {1.1}Intrusion Detection System}{1}
\contentsline {subsection}{\numberline {1.1.1}Suricata, una breve introduzione}{4}
\contentsline {subsubsection}{Deep Packet Inspection}{4}
\contentsline {subsubsection}{Prestazioni}{5}
\contentsline {subsubsection}{Pattern Matching}{5}
\contentsline {subsubsection}{Altre caratteristiche}{6}
\contentsline {section}{\numberline {1.2}sFlow}{8}
\contentsline {subsection}{\numberline {1.2.1}Il campionamento}{9}
\contentsline {subsubsection}{Sflow Datagram}{10}
\contentsline {subsection}{\numberline {1.2.2}Tools per l'utilizzo di sFlow}{11}
\contentsline {subsubsection}{hostsflowd}{11}
\contentsline {subsubsection}{sflowtool}{11}
\contentsline {subsubsection}{Alternative a sFlow}{12}
\contentsline {section}{\numberline {1.3}Packet sampling e Intrusion Detection}{13}
\contentsline {subsection}{\numberline {1.3.1}Metodi di rilevazione flow-based}{14}
\contentsline {section}{\numberline {1.4}Elasticsearch e lo stack ELK}{17}
\contentsline {chapter}{\numberline {2}Proposta}{19}
\contentsline {section}{\numberline {2.1}sFlow + Suricata}{19}
\contentsline {subsection}{\numberline {2.1.1}L'architettura}{20}
\contentsline {paragraph}{Generator}{20}
\contentsline {paragraph}{Collector}{21}
\contentsline {section}{\numberline {2.2}Datasets}{23}
\contentsline {section}{\numberline {2.3}Metodologie di test}{24}
\contentsline {subsection}{\numberline {2.3.1}Terminologia}{24}
\contentsline {subsection}{\numberline {2.3.2}Struttura delle directory}{25}
\contentsline {subsection}{\numberline {2.3.3}Il cuore degli esperimenti}{26}
\contentsline {section}{\numberline {2.4}Una soluzione di testing alternativa}{28}
\contentsline {subsection}{\numberline {2.4.1}Pcap2sFlow}{28}
\contentsline {subsubsection}{Meccanismi di campionamento}{28}
\contentsline {section}{\numberline {2.5}Metodologia di test 2}{32}
\contentsline {section}{\numberline {2.6}Analisi dei risultati con Kibana e Elasticsearch}{33}
\contentsline {chapter}{Conclusioni}{39}
\contentsline {chapter}{\numberline {A}Prima Appendice}{41}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{43}
\contentsline {chapter}{Bibliografia}{45}
