\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lo stato dell'Arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intrusion Detection System}{1}}
\citation{K6}
\citation{K7}
\citation{K8}
\citation{K5}
\citation{7}
\citation{K2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzionamento del pattern matching}}{4}}
\newlabel{}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Suricata, una breve introduzione}{4}}
\citation{K1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}sFlow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Campionamento}{7}}
\@writefile{toc}{\contentsline {subsubsection}{sFlow vs Netflow}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{7}}
\newlabel{}{{1.2}{7}}
\citation{K3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Packet sampling e IDS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stack ELK}{10}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\bibcite{K7}{7}
\bibcite{K8}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}}
