\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}
\contentsline {chapter}{\numberline {1}Lo stato dell'Arte}{1}
\contentsline {section}{\numberline {1.1}Intrusion Detection System}{1}
\contentsline {subsection}{\numberline {1.1.1}Suricata, una breve introduzione}{4}
\contentsline {subsubsection}{Deep Packet Inspection}{4}
\contentsline {subsubsection}{Prestazioni}{5}
\contentsline {subsubsection}{Pattern Matching}{5}
\contentsline {subsubsection}{Altre caratteristiche}{6}
\contentsline {section}{\numberline {1.2}sFlow}{8}
\contentsline {subsection}{\numberline {1.2.1}Il campionamento}{9}
\contentsline {subsubsection}{Sflow Datagram}{10}
\contentsline {subsection}{\numberline {1.2.2}Tools per l'utilizzo di sFlow}{11}
\contentsline {subsubsection}{hostsflowd}{11}
\contentsline {subsubsection}{sflowtool}{11}
\contentsline {subsubsection}{Alternative a sFlow}{12}
\contentsline {section}{\numberline {1.3}Packet sampling e Intrusion Detection}{13}
\contentsline {subsection}{\numberline {1.3.1}Metodi di rilevazione flow-based}{14}
\contentsline {section}{\numberline {1.4}Elasticsearch e lo stack ELK}{17}
\contentsline {chapter}{\numberline {2}Proposta}{19}
\contentsline {section}{\numberline {2.1}sFlow + Suricata}{19}
\contentsline {subsection}{\numberline {2.1.1}L'architettura}{20}
\contentsline {subsubsection}{Installazione e configurazione}{20}
\contentsline {paragraph}{Generator}{20}
\contentsline {paragraph}{Collector}{21}
\contentsline {section}{\numberline {2.2}Datasets}{23}
\contentsline {subsubsection}{Regole di Suricata utilizzate}{24}
\contentsline {section}{\numberline {2.3}Metodologie di test}{25}
\contentsline {subsection}{\numberline {2.3.1}Terminologia}{25}
\contentsline {subsection}{\numberline {2.3.2}Struttura delle directory}{26}
\contentsline {subsection}{\numberline {2.3.3}Il cuore degli esperimenti}{27}
\contentsline {paragraph}{Problemi}{28}
\contentsline {section}{\numberline {2.4}Una soluzione di testing alternativa}{29}
\contentsline {subsection}{\numberline {2.4.1}Pcap2sFlow}{29}
\contentsline {subsubsection}{Meccanismi di campionamento}{30}
\contentsline {section}{\numberline {2.5}Metodologia di test 2}{33}
\contentsline {section}{\numberline {2.6}Analisi dei risultati con Kibana e Elasticsearch}{34}
\contentsline {subsubsection}{Analisi dei falsi positivi}{36}
\contentsline {section}{\numberline {2.7}Campionamento adattivo}{37}
\contentsline {subsubsection}{Modifiche a pcap2sflow}{38}
\contentsline {subsubsection}{log-watcher.py}{38}
\contentsline {subsection}{\numberline {2.7.1}Architettura di test III}{39}
\contentsline {chapter}{\numberline {3}Discussione dei risultati}{41}
\contentsline {section}{\numberline {3.1}Criteri di valutazione}{42}
\contentsline {section}{\numberline {3.2}Risultati}{42}
\contentsline {subsection}{\numberline {3.2.1}ICtF2010}{43}
\contentsline {subsection}{\numberline {3.2.2}DARPA Dataset}{50}
\contentsline {subsection}{\numberline {3.2.3}CTU-13 Dataset}{53}
\contentsline {subsection}{\numberline {3.2.4}Campionamento adattivo}{55}
\contentsline {section}{\numberline {3.3}Implicazioni matematiche di sFlow + Suricata IDS}{56}
\contentsline {chapter}{Conclusioni}{60}
\contentsline {chapter}{\numberline {A}Prima Appendice}{61}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{67}
\contentsline {chapter}{Bibliografia}{69}
